# jwt-springsecurity

./: pom.xml
src/main/java/com/ngconsulting/jwt/bean/: SecretKeyProvider.java
src/main/java/com/ngconsulting/jwt/config/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/ngconsulting/jwt/controller/: LoginController.java  ProfileController.java
src/main/java/com/ngconsulting/jwt/exception/: FailedToLoginExeception.java  GlobalExceptionHandler.java  ProfileNotFoundExecption.java
src/main/java/com/ngconsulting/jwt/model/: DetailedProfile.java  Login.java  LoginCredentials.java  MinimaProfile.java  Name.java  Picture.java  Profile.java
src/main/java/com/ngconsulting/jwt/security/: CustomBasicAuthenticationEntryPoint.java  JwtAuthToken.java  JwtFilter.java
src/main/java/com/ngconsulting/jwt/service/: JwtService.java  LoginService.java  ProfileService.java
src/main/resources/com/ngconsulting/jwt/bean/: jwt.key
